:root
  --c-bg: #333
  --c-bg-outer: #222
  --c-outline: #191919
  --c-bg-active: #237

  --c-fg: #fff
  --c-fg-hint: #fff8

  --c-regional-hint: #fff2
  --c-fg-outline: #fff3
  --c-fg-outline-active: #fffc

  --c-state-hover: #fff2

  --c-navbar-size: 2rem

  --font-ui-normal: 0.875rem / 1.25rem
  --font-ui-small: 0.75rem / 1.125rem

  --shadow-box: 0 0 0.25rem

  --transition-button: background-color 200ms ease, border-color 200ms ease, box-shadow 200ms ease

  --input-padding-y: 0.375rem
  --input-padding-x: 0.5rem
  --input-line-height: 1.25rem

  --input-spacing-row: 0.375rem
