*, *::before, *::after
  box-sizing: border-box

*
  margin: 0
  padding: 0

html, body
  height: 100%

body
  font-family: 'Pretendard', 'Inter', system-ui, -apple-system, sans-serif

  font-size: 0.875rem
  line-height: 1.5
  -webkit-font-smoothing: antialiased

ul, ol
  list-style: none

input, button, select, textarea
  appearance: none
  font: inherit
  border: none
  background: none
  color: inherit

input[type='number']
  -moz-appearance: textfield

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
