
.composer-input
  line-height: var(--input-line-height)

  &-row, &-list
    display: block

    margin: var(--input-spacing-row) 0

  &-title
    margin-bottom: calc(var(--input-spacing-row) / 2)

    user-select: none

  &-group, &-button
    border: $_1px solid var(--current-border)
    background: var(--c-bg-outer)

    transition: var(--transition-button)

    --current-border: var(--c-fg-outline)

    &:has(:focus)
      --current-border: var(--c-fg-outline-active)

  &-group
    display: flex
    align-content: stretch

    > *
      margin: $_1px * -1

    > input, > select, > textarea
      flex-grow: 1
      flex-shrink: 1

      padding: var(--input-padding-y) var(--input-padding-x)

      outline: none

      min-width: 1rem

    > select
      @include background-image-icon(20, 16, 'M6 6.5l4 4l4-4')
      background-position: right center

.composer-pane-wide

  --input-padding-y: 0.25rem
  --input-padding-x: 0.5rem

  .composer-input

    &-row
      display: flex
      align-items: center

    &-row, &-list
      margin: calc(var(--input-spacing-row) / 2) 0

    &-list-item
      margin: var(--input-spacing-row) 0

    &-title
      flex-basis: 6rem // FIXME
      margin-bottom: 0

    &-group
      flex-basis: 80% // FIXME ??
      flex-grow: 1
