.composer-listitem
  display: flex

  // TODO refactor
  font-size: 0.8125rem
  line-height: 1.75rem

  label
    flex-grow: 1
    padding-left: 0.5rem

  &-layer, &-layout, &-history
    box-shadow: inner-border-for(bottom, $color: var(--c-regional-hint))

  &-layer, &-layout

    label
      line-height: 1rem
      padding: 0.25rem 0 0.25rem 0.375rem

  &-icon
    position: relative
    width: 3rem
    text-align: center
    box-shadow: inner-border-for(right, $color: var(--c-regional-hint))

    > svg
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
